{
  "private": true,
  "name": "nuxt-3-yandex-metrica-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^3.17.4"
  }
}
